<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMRace</title>
</head>
<body>
    <table>
        <td>
            <tr> <img src="https://th.bing.com/th/id/OIP.Tz9-DTu5b9kLhzXj6MMhpwHaLH?pid=ImgDet&rs=1" alt="profile picture mylaps"></tr>
            <tr>  <h1>Pick my Race Tell hell</h1>
                <hr>
                <p>ini <strong><em>soal</em></strong> latihan bikin web sama baim</p></tr>
        </td>
    </table>
  
    <p><em>Race timing service  for affordable <strong>price</strong> in town</em></p>
    <p>This is the <a href="https://www.mylaps.com/">Live result link</a></p>
    <hr>
    <h3>list of race i Have timed for 2 years</h3>
    <ul>
        <li><em>Coast to Coat Night trail ultra</em></li>
        <li>Sleman Temple <strong>Run2019</strong></li>
    </ul>
    <hr>
    <h4>Juara CTC</h4>
    <ol start="8">
        <li>ikhsan sityardi</li> 
        <li>roostian g</li>
        <li>Ramdhan Kresnawan</li>
      </ol>
      <p>Daftar prestasi</p>
      <table>
          <thead>
              <tr>
                  <th>Tahun</th>
                  <th>Prestasi</th>
              </tr>
          </thead>
          <tbody>
          <tr>
              <td>2019</td>
              <td>juara 3 master</td>
          </tr>
          <tr>
              <td>2022</td>
              <td>juara 1 pastinya</td>
          </tr>
        </tbody>
      </table>
      <h3>Kemampuan memahami manusia</h3>
      <table>
          <tr>
              <td>Komunikasi</td>
              <td>😊😊😊😊</td>
          </tr>
          <tr>
            <td>Speak Speak iblis</td>
            <td>😊😊</td>
            <tr>
                <td>Kecu</td>
                <td>😊😊😊😊😊😊😊</td>
                            </tr>
        </tr>
      </table>
      <hr>
</body>
</html>